hostname = api.m.jd.com, me-api.jd.com

# 获取多账号京东Cookie
https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/keepyounger/QuanX/main/JD/JD_extra_cookie.js

# jd_appopen
^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://raw.githubusercontent.com/keepyounger/QuanX/main/JD/jd_appopen.js