hostname = api-cdn.321mh.com, buy.itunes.apple.com

#看漫画
^https://api-cdn\.321mh\.com/comic-api/v2/comic/getcomicmaindata url script-response-body https://raw.githubusercontent.com/keepyounger/QuanX/main/Rewrite/kmh.js

#Paste
^https://buy\.itunes\.apple\.com/verifyReceipt url script-request-header https://raw.githubusercontent.com/keepyounger/QuanX/main/Rewrite/paste.js
