hostname = comic.65sy.com

#看漫画
^https://comic\.65sy\.com/v2/comic/getcomicmaindata url script-response-body https://raw.githubusercontent.com/keepyounger/QuanX/main/Rewrite/kmh.js

#联通Mail
^https://nyan\.mail\.wo\.cn/cn/sign/index/index url script-response-header https://raw.githubusercontent.com/keepyounger/QuanX/main/Tasks/ltmail.js