hostname = api-cdn.kaimanhua.com

#看漫画
^https://api-cdn\.kaimanhua\.com/comic-api/v2/comic/getcomicmaindata url script-response-body https://raw.githubusercontent.com/keepyounger/QuanX/main/Rewrite/kmh.js
