hostname = api-cdn.kaimanhua.com, xiaobai.339api.com, api-pro.mumu.163.com, shence.netease.com, mumu.nie.netease.com

#看漫画
^https://api-cdn\.kaimanhua\.com/comic-api/v2/comic/getcomicmaindata url script-response-body https://raw.githubusercontent.com/keepyounger/QuanX/main/Rewrite/kmh.js

#小白阅读
^http[s]{0,1}://xiaobai\.339api\.com/v1/my/info url script-response-body https://raw.githubusercontent.com/keepyounger/QuanX/main/Rewrite/xbyd.js

#mumu
^https://mumu\.nie\.netease\.com/api/mac/pro/appcast/force url script-response-body https://raw.githubusercontent.com/keepyounger/QuanX/main/Rewrite/mumu.js

^https://api-pro\.mumu\.163\.com/api/v1/device/macos/init url script-response-body https://raw.githubusercontent.com/keepyounger/QuanX/main/Rewrite/mumu2.js

^https://shence\.netease\.com/sa url script-response-body https://raw.githubusercontent.com/keepyounger/QuanX/main/Rewrite/mumu3.js
