hostname = api-cdn.kaimanhua.com, xiaobai.339api.com

#看漫画
^https://api-cdn\.kaimanhua\.com/comic-api/v2/comic/getcomicmaindata url script-response-body https://raw.githubusercontent.com/keepyounger/QuanX/main/Rewrite/kmh.js

#小白阅读
^http://xiaobai\.339api\.com/v1/my/info url script-response-body https://raw.githubusercontent.com/keepyounger/QuanX/main/Rewrite/xbyd.js
